<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<style type="text/css">
<!--
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

header {
  width: 540px;
  height: 60px;
  margin: 40px auto;
}

h1 {
  font-size: 60px;

}

.input {
  height: 40px;
  width: 340px;
  margin: 80px auto;
}

select {
  height: 40px;
  width: 250px;
  font-size: 20px;
}

.input input {
  height: 40px;
  width: 80px;
}

.container {
  height: 400px;
  width: 100%;
}

.selected {
  height: 35px;
  width: 400px;
  margin: 0 auto;
  border: solid 1px;
  border-color: #00FFFF;
  padding: 8px;
}

.selected h2 {
  font-size:35px;
}

.result {
  display:flex;
  flex-flow:column;
  height: 280px;
  width: 210px;
  margin: 0 auto;
}

.result input {
  height: 40px;
  width: 200px;
  font-size: 20px;
  margin-top:10px;
}
-->
</style>
<title>FF14Recipe</title>
</head>
<body>
  <header>
    <h1>くらふたーずれしぴ</h1>
  </header>
  <div class = "input">
    <form action="/sendtext" method="post">
      <select name="example">
        <option name="menu" value="コーヒークッキー">コーヒークッキー×3</option>
        <option name="menu" value="スモークチキン">スモークチキン×3</option>
        <option name="menu" value="チキンフェットチーネ">チキンフェットゥチーネ×3</option>
      </select>
      <input type="submit" value="送信" />
    </form>
  </div>
  <div class = "container">
    <div class = "selected">
      <h2>{{materials[0]}}</h2>
    </div>
    <div class = "result">
        <input type = "text" value = {{materials[1]}}>
        <input type = "text" value = {{materials[2]}}>
        <input type = "text" value = {{materials[3]}}>
        <input type = "text" value = {{materials[4]}}>
        <input type = "text" value = {{materials[5]}}>
        <input type = "text" value = {{materials[6]}}>
        <input type = "text" value = {{materials[7]}}>
        <input type = "text" value = {{materials[8]}}>
    </div>
  </div>
</body>
</html>
